marks.map(mark =>{
            return(
                <div className='border border-slate-500 mx-2 '>
                   <div className='flex flex-col justify-center '>
                   <div className='flex justify-center'>
                      <p>KIBABII SCHOOL</p>
                    </div>
                    <div className='flex justify-center'>
                       <p> TERM II</p>
                    </div>
                   </div>
                   <div className='flex border-b border-slate-500 justify-between '>
                     <p className='ml-1'>Name:{mark.name}</p>
                     <p>Total:</p>
                     <p className='mr-3'>AVG</p>
                   </div>
                   <table className='w-full'>
                    <thead className='border-b border-slate-500'>
                        <th className='text-left border-r border-slate-500 '>SUBJECT</th>
                        <th className=' border-r border-slate-500 '>SCORE</th>
                        <th>REMARKS</th>
                    </thead>
                    <tr>
                        <td className='border-r border-slate-500'>MATHEMATICS</td>
                        <td className='text-center  border-r border-slate-500 '>{mark.eng}</td>
                    </tr>
                   </table>
                </div>
            )
        })



axios.get("http://localhost:3000/api/joined-students_marks-form1y")



        <div className='w-1/6 '>
     <p className=' pt-3 '> PASSPORT</p>
     <img src="avater.jpeg" alt="" />
    </div>