   {showModal && (
  <div className="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center">
    <div className="bg-white p-6 rounded-lg max-h-[72vh] md:max-h-[90vh] overflow-y-auto w-full mx-5 md:w-2/3">
      <div className="py-1">
        <p className="text-lg font-semibold">Add New Teacher</p>
      </div>
      <form onSubmit={handleSubmit}>
        <div className="w-full flex flex-col gap-3 md:grid md:grid-cols-2 lg:grid-cols-3">
          {/* Full Name */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Full Name</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="text"
              name="fullname"
              value={formData.fullname}
              onChange={(e) => setFormData({ ...formData, fullname: e.target.value })}
            />
          </div>

          {/* Gender */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Gender</p>
            <select
              className="w-full py-2 px-3 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              name="gender"
              value={formData.gender}
              onChange={(e) => setFormData({ ...formData, gender: e.target.value })}
            >
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          {/* Date of Birth */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Date of Birth</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="date"
              name="dob"
              value={formData.dob}
              onChange={(e) => setFormData({ ...formData, dob: e.target.value })}
            />
          </div>

          {/* National ID */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">National ID</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="text"
              name="nationaid"
              value={formData.nationaid}
              onChange={(e) => setFormData({ ...formData, nationaid: e.target.value })}
            />
          </div>
          {/*Email */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Email</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="email"
              name="email"
              value={formData.email}
              onChange={(e) => setFormData({ ...formData, email: e.target.value })}
            />
          </div>

          {/* Phone */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Phone</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="text"
              name="phone"
              value={formData.phone}
              onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
            />
          </div>

          {/* Salary */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Salary</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="number"
              name="salary"
              value={formData.salary}
              onChange={(e) => setFormData({ ...formData, salary: e.target.value })}
            />
          </div>

          {/* Subjects Teaching */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Modules Teaching</p>
            
            <select
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              name="subjectsteaching"
              value={formData.subjectsteaching}
              onChange={(e) => setFormData({ ...formData, subjectsteaching: e.target.value })}
            >
              <option value="">Select a Module</option>
              {learningareas.map((area) => (
                <option key={area._id} value={area.name}>
                  {area.name}
                </option>
              ))}
            </select>
          </div>
          {/* Type */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">Type of Teacher</p>
            <select
              className="w-full py-2 px-3 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              name="type"
              value={formData.type}
              onChange={(e) => setFormData({ ...formData, type: e.target.value })}
            >
              <option value="">Select Type</option>
              <option value="Government">Government</option>
              <option value="Bonded">Bonded</option>
            </select>
          </div>

          {/* TSC Number */}
          <div className="min-w-full">
            <p className="text-sm text-gray-700">TSC Number</p>
            <input
              className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
              type="text"
              name="tse"
              value={formData.tse}
              onChange={(e) => setFormData({ ...formData, tse: e.target.value })}
            />
          </div>
          <div className="min-w-full">
                    <p className="text-sm text-gray-700">Department</p>
                    <select
                      className="w-full py-2 px-3 outline-none border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-blue-500"
                      name="department"
                      value={formData.department}
                        onChange={(e) => setFormData({ ...formData, department: e.target.value })}
                    >
                      <option value=""></option>
                      {departments.map((department) => (
                        <option key={department._id} value={department.departmentName}>
                         {department.departmentName}
                        </option>
                      ))}
                    </select>
                  </div>
                </div>
                  <div className="mt-6 flex justify-end">
                    <button
                      type="button"
                      onClick={() => setShowModal(false)}
                      className="bg-gray-500 text-white py-2 px-4 rounded-md mr-2"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      className="bg-green-600 text-white py-2 px-4 rounded-md"
                    >
                      Add Teacher
                    </button>
                  </div>
                </form>
              </div>
            </div>
          )}